<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <material name="grey">
    <color rgba="0.7 0.7 0.7 1" />
  </material>
  <material name="green">
    <color rgba="0 0.6 0 1" />
  </material>
  <material name="white">
    <color rgba="1 1 1 1" />
  </material>
  <material name="black">
    <color rgba="0 0 0 1" />
  </material>

  <xacro:macro name="solid_box_inertia" params="mass x y z xyz:='0 0 0' rpy:='0 0 0'">
    <inertial>
      <origin xyz="${xyz}" rpy="${rpy}" />
      <mass value="${mass}"/>
      <inertia
        ixx="${(1.0/12.0) * mass * (y*y + z*z)}" ixy="0" ixz="0"
        iyy="${(1.0/12.0) * mass * (x*x + z*z)}" iyz="0"
        izz="${(1.0/12.0) * mass * (y*y + x*x)}" />
    </inertial>
  </xacro:macro>
  <xacro:macro name="solid_cylinder_inertia" params="mass radius length xyz:='0 0 0' rpy:='0 0 0'">
    <inertial>
      <origin xyz="${xyz}" rpy="${rpy}" />
      <mass value="${mass}"/>
      <inertia
        ixx="${(1.0/12.0) * mass * (3.0 * (radius*radius) + (length*length))}" ixy="0" ixz="0"  
        iyy="${(1.0/12.0) * mass * (3.0 * (radius*radius) + (length*length))}" iyz="0"
        izz="${(1.0/2.0) * mass * (radius*radius)}" />
    </inertial>
  </xacro:macro>
  <xacro:macro name="solid_sphere_inertia" params="mass radius xyz:='0 0 0' rpy:='0 0 0'">
    <inertial>
      <origin xyz="${xyz}" rpy="${rpy}" />
      <mass value="${mass}"/>
      <inertia
        ixx="${(2.0/5.0) * mass * (radius*radius)}" ixy="0" ixz="0"
        iyy="${(2.0/5.0) * mass * (radius*radius)}" iyz="0"
        izz="${(2.0/5.0) * mass * (radius*radius)}" />
    </inertial>
  </xacro:macro>
</robot>
