<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find learn_ros_description)/urdf/commons.xacro" />
  <xacro:include filename="$(find learn_ros_description)/urdf/sensors/lidar.xacro" />
  <xacro:include filename="$(find learn_ros_description)/urdf/sensors/camera.xacro" />
  <xacro:include filename="$(find learn_ros_description)/urdf/body/wheels.xacro" />
  <xacro:include filename="$(find learn_ros_description)/urdf/body/caster_wheel.xacro" />

  <link name="base_footprint"/>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.6 0.4 0.2" />
      </geometry>
      <origin xyz="0 0 0.1" rpy="0 0 0" />
      <material name="green" />
    </visual>
    <collision>
      <geometry>
        <box size="0.6 0.4 0.2" />
      </geometry>
      <origin xyz="0 0 0.1" rpy="0 0 0" />
    </collision>
    <xacro:solid_box_inertia 
      mass="5" x="0.6" y="0.4" z="0.2" 
      xyz="0 0 0.1" rpy="0 0 0"/>
  </link>

  <gazebo>
    <plugin
      filename="gz-sim-diff-drive-system"
      name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>   

      <wheel_separation>0.45</wheel_separation>
      <wheel_radius>${wheels_radius}</wheel_radius>
      
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <tf_topic>/tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
    </plugin>
  </gazebo>
  <gazebo>
  <plugin
    filename="gz-sim-joint-state-publisher-system"
    name="gz::sim::systems::JointStatePublisher">
    <topic>/model/my_robot/joint_state</topic>
    <joint_name>left_wheel_joint</joint_name>
    <joint_name>right_wheel_joint</joint_name>
  </plugin>
</gazebo>
  <gazebo>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>
</robot>