<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="caster_radius" value="0.05" />

  <link name="caster_wheel_link">
    <visual>
      <geometry>
        <sphere radius="${caster_radius}" />
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <material name="grey" />
    </visual>
    <collision>
      <geometry>
        <sphere radius="${caster_radius}" />
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </collision>
    <xacro:solid_sphere_inertia mass="0.2" radius="${caster_radius}"/>
  </link>

  <joint name="caster_wheel_joint" type="fixed">
    <parent link="base_link" />
    <child link="caster_wheel_link" />
    <origin xyz="0.2 0 -${caster_radius}" rpy="0 0 0" />
  </joint>    
</robot>