<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.025 0.025 0.025" /> 
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" /> 
      <material name="white" />
    </visual>
    <collision>
      <geometry>
        <box size="0.025 0.025 0.025" /> 
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" /> 
    </collision>
  </link>

  <link name="camera_optical_link"></link>

  <joint name="camera_joint" type="fixed">
    <parent link="base_link" />
    <child link="camera_link" />
    <origin xyz="0.3125 0 0.1" rpy="0 0 0" />
  </joint>

  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link" />
    <child link="camera_optical_link" />
    <origin xyz="0 0 0.3" rpy="${-pi/2} 0 ${-pi/2}" />
  </joint>

  <gazebo reference="camera_link">
    <sensor name="camera" type="camera">
      <always_on>1</always_on>
      <update_rate>30.0</update_rate>
      <visualize>1</visualize>  
      <topic>camera/image_raw</topic>
      <pose relative_to="camera_link">0 0 0 0 0 0</pose>
      <camera>
        <camera_info_topic>camera/camera_info</camera_info_topic>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>
      <gz_frame_id>camera_optical_link</gz_frame_id>
    </sensor>
  </gazebo>
</robot>